{
  "name": "demo-angular-material-signals",
  "version": "0.0.0",
  "author": {
    "name": "Dominik Hladík",
    "email": "dominik.hladik@seznam.cz",
    "url": "https://github.com/Celtian"
  },
  "license": "MIT",
  "private": true,
  "description": "Demo of angular material signals",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "create-version": "npx package-version-info -o src/app/version.ts",
    "postinstall": "yarn create-version",
    "i18n:extract": "transloco-keys-manager extract --sort --unflat --langs en cs --default-value '███' --remove-extra-keys --output public/i18n",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "postversion": "git push && git push --follow-tags",
    "release:major": "git checkout master && npm version major -m \"chore(update): major release %s 💥 \"",
    "release:minor": "git checkout master && npm version minor -m \"chore(update): release %s 🚀\"",
    "release:patch": "git checkout master && npm version patch -m \"chore(update): patch release %s 🐛 \"",
    "fix-vulnerabilities": "npx yarn-audit-fix && npx browserslist --update-db"
  },
  "dependencies": {
    "@angular/cdk": "22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/material": "22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@angular/service-worker": "^22.0.2",
    "@jsverse/transloco": "^8.4.0",
    "@jsverse/transloco-persist-lang": "^8.4.0",
    "ngx-app-version": "^2.2.1",
    "ngx-fixed-footer": "^4.1.1",
    "ngx-update-app": "^2.1.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "xng-breadcrumb": "^15.0.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "22.0.0",
    "@angular/build": "^22.0.4",
    "@angular/cli": "^22.0.4",
    "@angular/compiler-cli": "^22.0.2",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-angular": "^21.1.0",
    "@eslint/js": "^10.0.1",
    "@jsverse/transloco-keys-manager": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.1",
    "angular-eslint": "22.0.0",
    "auto-changelog": "^2.6.0",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "package-version-info": "^0.0.6",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "resolutions": {
    "@typescript-eslint/utils": "8.62.0"
  }
}
